<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Homepage</a></li>
            <li><a href="images.html">Meus Pokémons Preferidos</a></li>
            <li><a href="contact.html">Contato</a></li>
        </ul>
    </nav>
    <h1 style="background-color: darkseagreen">Contato</h1>
    
    <span>Fale comigo:</span>
    <ul>
        <li><a href="mailto:helenbonato02@gmail.com">Email</a> <br></li>
        <li><a href="tel:+55041991746215">Telefone</a> <br></li>
    </ul>
    <img src="gatinho.gif" alt="gatinho pulando de alegria" style="float:left;width:100px;height:100px;">

</body>
</html>