<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas Imagens</title>
</head>
<body>

    <nav>
        <ul>
            <li><a href="index.html">Homepage</a></li>
            <li><a href="images.html">Meus Pokémons Preferidos </a></li>
            <li><a href="contact.html">Contato</a></li>
        </ul>
    </nav>
    <header style="background-color: darkseagreen"> <h1>Meus Pokémons Preferidos</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#sylveon">Sylveon</a></li>
            <li><a href="#mew">Mew</a></li>
            <li><a href="#ditto">Ditto</a></li>
            <li><a href="#meowstic">Meowstic</a></li>
        </ul>
    </nav>
    <table border="2" style="border: rgb(148, 55, 98);">
        <tr>
       
            <td style="background-color: darkseagreen;"></td>
            <th style="background-color: darkseagreen;">Pokémon</th>
            <th style="background-color: darkseagreen;">Tipo</th>
            <th style="background-color: darkseagreen;">Habilidades</th>
            <th style="background-color: darkseagreen;">Descrição</th>
        </tr>
        <tr id="sylveon">
        
            <td><img src="sylveon.png" alt="Sylveon" width="300" height="300"></td>
            <td style="text-align: center;">Sylveon</td>
            <td style="text-align: center;">Fada</td>
            <td style="text-align: center;"> Cute Charm e Pixilate </td>
            <td style="text-align: center;"> Introduzido na geração VI. Evolui da Eevee quando tiver uma habilidade tipo fada e também uma amizade alta.</td>
        </tr>
        <tr id="mew">
            <td><img src="mew.png" alt="Mew" width="300" height="300"></td>
            <td style="text-align: center;">Mew</td>
            <td style="text-align: center;">Psíquico</td>
            <td style="text-align: center;"> Synchronize </td>
            <td style="text-align: center;">Pokémon que dá/deu origem a todos os outros pokémons.</td>
        </tr>
        <tr id="ditto">
            <td><img src="ditto.png" alt="Ditto" width="300" height="300"></td>
            <td style="text-align: center;">Ditto</td>
            <td style="text-align: center;">Normal</td>
            <td style="text-align: center;"> Limber e Imposter(habilidade de se esconder) </td>
            <td style="text-align: center;"> Nao evolui de nenhum pokémon. Pode-se transformar em qualquer outro pokémon.  </td>
        </tr>
        <tr id="meowstic">
            <td><img src="meowstic.png" alt="Meowstic" width="300" height="300"></td>
            <td style="text-align: center;">Meowstic</td>'
            <td style="text-align: center;">Psíquico</td>
            <td style="text-align: center;">Keen Eye ou Infiltrator, Prankster(macho) e Competitive(femea) </td>
            <td style="text-align: center;">Introduzido na geração VI, evolui de Espurr. </td>
        </tr>
    </table>
   
    <a href="#top">Clique para ir ao topo da página</a>

    </script>
</body>
</html>