<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Homepage</a></li>
            <li><a href="images.html">Meus Pokémons Preferidos</a></li>
            <li><a href="contact.html">Contato</a></li>
        </ul>
    </nav>
   
<h1 style="font-family: times new roman"> <img src="eheh.png" alt="emoji feliz" style="float:right;width: 130px;height:90px;">
Oii, me chamo Helen Lauren Bonato!!</h1>

<hr>
<h2 style="background-color:rgb(156, 201, 165)">Sobre mim</h2>
<p >Desde criança eu sempre fui curiosa e, logo que cresci, percebi que gosto muito de aprender coisas novas, seja história da evolução e fatos históricos, como também a desenhar, fazer croche, cantar, dancar, entre outras coisas... <br>
    Entrei no mundo da tecnologia em 2020 quando ganhei meu primeiro computador pois, quando veio a pandemia, precisava de um computador para os estudos.
    Porém, me interessei mesmo em T.I através da minha irmã, que me motivou a começar o curso de BSI aqui na PUC. Já que eu não sabia exatamente qual curso escolher, decidi fazer o mesmo que ela,
    tanto pelas oportunidades, quanto pelo meu interesse em aprender a programar (que eu já tinha faz um tempo).</p>
<hr>
<h2 style="background-color:rgb(156, 201, 165)">Experiências e habilidades</h2>
<pre><b style="color:rgb(80, 104, 85)">Sistemas de Informação - PUCPR </b>
 Estou cursando o primeiro semestre de Bacharel em Sistemas de Informação na Pontifícia Universidade Católica do Paraná.

<b style="color:rgb(80, 104, 85)">Curso de Inglês - CNA Idiomas</b>
 Cursei oito anos de Inglês na CNA Idiomas. Com certificado de teste do Cambrigde, possuo Inglês nível B2-C1.

<b style="color:rgb(80, 104, 85)">Curso de desenho digital e animacao 2D - GAMEscola </b>
 Fiz um ano de curso de desenho digital na GAMEscola, onde melhorei minhas técnicas em desenho e pintura digital.

<b style="color:rgb(80, 104, 85)">Conhecimento básico em marketing digital </b>
 Completei alguns módulos do curso de marketing digital na Alura.

<b style="color:rgb(80, 104, 85)">Habilidades</b>
 Gosto de trabalhar em grupo/com pessoas, liderança, sempre em busca de conhecimento, sou curiosa e aprendo rápido.
</p>
<hr>
</body>
</html>